.formation {
  width: 650px;
  /*min-height: 250px;*/
  height: fit-content;
  display: flex;
  flex-direction: column;
  /*margin: 20px;*/
  border-radius: var(--borderRadius);
  /*background-color: var(--lightGlass);*/
}
.formation > div {
  padding: 20px;
  width: auto;
}
.formation:first-line {
  background-color: #61dafb;
}
.formation .title {
  margin-bottom: 0;
  color: var(--col_allSkill_solid);
  text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}
.formation .year {
  margin: 0;
  /*border-radius: 20px;*/
  /* background-color: #00000040; */
  padding: 2px 10px 2px 0;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  /*background-image: linear-gradient(270deg, #00000040, transparent);*/
  letter-spacing: 2px;
}
.formation .subtitle {
  margin: 0;
  font-size: large;
  filter: opacity(0.8);
}
.formation .description {
  text-align: left;
  height: fit-content;
  width: fit-content;
  letter-spacing: 1px;
  margin-top: 2px;
  margin-bottom: 0px;
}
.formation h2 {
  text-align: left;
  margin-top: 0;
}
.formation:after {
  /*content:" d";*/
  /*position: absolute;*/
  /*background-color: #0B59A4;*/
}
.formation .lifeline {
  /* display: flex; */
  /* background-color: aqua; */
  width: 0px;
  height: 797px;
  position: relative;
  top: 0;
  left: 0;
  z-index: 3;
  border: 1px dotted white;
  transform: translate(0px, -24px);
  margin-top: -797px;
  display: none;
}

.mention {
  letter-spacing: 1px;
  width: fit-content;
  padding: 2px 10px;
  border-radius: var(--borderRadiusLabel);
  display: flex;
  align-items: center;
  background-color: var(--color_allSkill);
  font-variant: all-petite-caps;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2509803922);
  color: #fbebe5;
}
.mention:before {
  content: " ";
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
  background-image: url("../../../../img/icons/award.png");
  background-size: cover;
}

.formations {
  width: 100%;
}

.formationsCont {
  display: flex;
  flex-direction: column-reverse;
  color: white;
  margin-top: var(--cardContainerMargin);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.formationLink.glass {
  height: 20px;
  background-color: rgba(0, 0, 0, 0.168627451);
  width: 3px;
  border-radius: 0;
}

/*# sourceMappingURL=Formation.module.css.map */
